<!DOCTYPE html>
<html>
  <style>
    .test {
      background-color: #383838;
      color: white;
    }
    .column {
  float: left;
  width: 23.33%;
  padding: 10px;
  margin: 10px;
}
  .info{
    margin-top: 200px;
    margin-bottom: 100px;
    padding-left: 100px;
  }

  .button1 {
    border: none;
    background-color:#9DFFBD;
    padding: 10px 54px;
    border-radius: 4px;
  }

  .button2 {
    background-color: #FFFF66;
    border-radius: 4px;
    border: none;
    padding: 10px 24px;
  }
  .button3 {
    background-color: #318CE7;
    color: white;
    border-radius: 4px;
    border: none;
    padding: 10px 24px;
  }
  .laptops {
  position: relative;
  font-family: Arial;
  border: 6px solid transparent;
  }
  

  .button4 {
    background-color: lightskyblue;
    border: none;
    padding: 10px 54px;
    border-radius: 4px;
  }

  </style>
  <head>
    <title>Kompute Store</title>
  </head>
  <body>
    <main>
    <header class="test"><h1>Kompute Store</h1></header>

    <!--Bank functionality-->
    <section class="column">
      <h2>Joe Banker</h2>
      <p>
        Balance: <span id="bank-balance"></span>
      </p>
      <p>Loan Balance: <span id="loan-balance"></span></p>
      <button class="button1" id="get-loan-button" >Get a loan</button>
      <button id="repay-loan" style="display:none">Repay Loan</button>
    </section>
    
    <!--Work functionality-->
    <section class="column">
      <h2>Work</h2>
      <p>Pay: <span id="pay-balance"></span></p>
      <br />
      <button class="button2" id="bank-button">Bank</button>
      <button class="button3" id="work-button">Work</button>
    </section>
    
    
    <!-- Laptops section -->
    <section class="column">
      <h2>Laptops</h2>
  
      <select class="laptops" name="laptops" id="laptops"></select>
      <h3>Features: </h3>
      <span id="description"></span>
    </section>


    <section class="info">
      <img id ="laptopImg"  src="">
      <h2 id="Laptoptitle"></h2>
      <h4 id="price">price</h4>
      <span id="description"></span>
      <button class="button4" id="BuyNowButton">BUY NOW</button>
    </section>
  

    <!-- Include the JavaScript file -->
    <script src="komputer.js"></script>
    </main>
  </body>
</html>
